@use '../variables'

.header 
    background-color: variables.$yellow-color-01
    height: 74px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

@media (max-width: 625px) 
    .header 
        height: 130px
        display: flex
        flex-direction: column
        img 
            margin-bottom: 5px