@use '../variables'

.input-group
    margin-left: 15px
    display: flex
    flex-direction: row
    input
        height: 40px
        width: 30vw
        border-radius: 8px
        padding: 10px 60px 10px 15px
        position: relative
        box-shadow: variables.$shadow
        font-size: 16px
        border: variables.$input-border
    button
        padding: 15px
        border-radius: 0 2px 2px 0
        width: 46px
        height: 62px
        cursor: pointer
        background-color: variables.$gray-color-01
        color: variables.$gray-color-03
        box-shadow: variables.$shadow
        box-shadow: none
        border: none
        font-size: 18px