@use '../variables'

.price-group
    display: flex
    flex-direction: row
    .currency
        margin-right: 3px
    .price 
        font-weight: 700
        font-size: 24px
        margin-top: 0
    .cents 
        font-size: 12px
        margin-top: 0
.price-group-large
    display: flex
    flex-direction: row
    .currency
        margin-right: 3px
    .price 
        font-weight: 700
        font-size: 36px
        margin-top: 0
    .cents 
        font-size: 18px
        margin-top: 0
  
