@use 'variables'
@use './components/header'
@use './components/inputSearch'
@use './components/product'
@use './components/price'

* 
    font-family: variables.$font
    padding: 0
    margin: 0
    outline: none

html 
    background-color: variables.$gray-color-01
    