$font: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
$yellow-color-01: #FFF159
$blue-color-01: #1259C3
$blue-color-02: #3483FA
$gray-color-01: #EBEBEB
$gray-color-02: #999999
$gray-color-03: #666666
$white-color-01: #ffffff
$shadow: 0 1px 2px 0 rgba(0,0,0,.2)
$input-border: 1px solid rgba(0,0,0,0)
